742 3501111505 animorum

C. Nepotis Vitae Imperatorum, 810. 121110. Par. ap. Di-
dot, an. vn. Reip. (1799.) Editio stereotypa. Mus. Britan.

Omnes sequentes merum Nepotis textum, n. sine annota-
tionibus aut commentariiS, suppeditant: Didot. Paris. 1799.
12mo.—-Hafniae‚ 121110. 1800. curante M. Rathje, qui opti-
mas editiones contulit—1801. 8110. LipS. 011111 Vita Nepotis
a G. J . Vossio.-Erford. 1802. 8110. curante J ..Ῐ . Beller-
mann.-Manheim. 1808. Svo.-Hanover. 1809. 8v0.-Haf-
niae, 1810. 8vo.—Marburg. 1810. 8vo.—Darmstad. 1812.
Svo.——Wirteburg. 1815. 8110. Halae, 1817. 8110.

AEstimatur C. Benj. Schmiederi editio, cum notis Ger-
maniciS, Svo. Berol. 1801. qui Halae Sax. 1798. Lexicon
iiber den C. N ep08, 810. edidit multum laudatum3 et etiam
Caroli Frid. Heinrick, Vratislav. 1801. 8110. 01 J. G. Hut-
ten, Tubing. 1798. 8110. 01 anonymi, sine notiS, ³ Franc.
¹ad M. 1801. 8110. 01 51110 110115 quoque Marburg. 1799.
8110.

Nepotis Vitae, &c. Harlesii, 8110. 1801. Repet. edit.

Vir cl. M. Chr. J ul. G uil. Mosche edidit Librum a Ger-
manis commendatum, Programma de ec, quod in Cornelii
Nepotis Vitis faciendum restat, &c. Franc. ad M. 1802.
410.

Vitae, 810. Curavit, notis et indice illustravit C. H.
Pauffler. Lips. 1804. 810.

Multum laudatur, quasi ad usum criticum prorsus ne-
cessaria, nova editio J 0. Fr. Fischeri‚ a docto Harlesio
curata. Lips. 1806. 810.

’ Vitae Imperatorum, cum animadversionibus J. A. Bosii.
Notas adjecit Fischerus. LipS. 1806. 8110.

Nepotis omnia quae extant, Mediolani. Per Aloysium
Musium. Fol. 1807.

Cornelii Ν epotiS, 810. oxon. 1811. 121110.

Critice se agunt, et bene audiunt, edit. M. Birgeri Thor-
lacii, Hafniae 1811. 8110. 01 (111 Bibliotheca Classica, tomis
0010 comprehendenti Auctores Classicos RomanOS, inter

